opencv_traincascade -data haar10000 -vec haar10000.vec -bg bg.txt -numPos 9000 -numNeg 5000 -numStages 10 -featureType HAAR -w 24 -h 24
PARAMETERS:
cascadeDirName: haar10000
vecFileName: haar10000.vec
bgFileName: bg.txt
numPos: 9000
numNeg: 5000
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   9000 : 9000
NEG count : acceptanceRatio    5000 : 1
Precalculation time: 31.944
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.999889|   0.7966|
+----+---------+---------+
|   6| 0.996333|   0.4748|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 27 minutes 1 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   9000 : 9033
NEG count : acceptanceRatio    5000 : 0.521159
Precalculation time: 33.754
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.998556|    0.869|
+----+---------+---------+
|   7| 0.995111|    0.792|
+----+---------+---------+
|   8| 0.996778|   0.7502|
+----+---------+---------+
|   9| 0.995111|    0.724|
+----+---------+---------+
|  10| 0.995111|   0.6504|
+----+---------+---------+
|  11| 0.995111|   0.6388|
+----+---------+---------+
|  12| 0.995111|   0.6096|
+----+---------+---------+
|  13| 0.995222|   0.5944|
+----+---------+---------+
|  14| 0.995111|   0.5498|
+----+---------+---------+
|  15| 0.995333|   0.5202|
+----+---------+---------+
|  16| 0.995111|   0.4542|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 40 minutes 46 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   9000 : 9079
NEG count : acceptanceRatio    5000 : 0.244463
Precalculation time: 32.289
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|   0.9232|
+----+---------+---------+
|   7|        1|   0.9286|
+----+---------+---------+
|   8| 0.997444|   0.8236|
+----+---------+---------+
|   9| 0.996111|    0.821|
+----+---------+---------+
|  10| 0.997444|   0.8356|
+----+---------+---------+
|  11| 0.996111|     0.76|
+----+---------+---------+
|  12| 0.995778|   0.7456|
+----+---------+---------+
|  13| 0.995778|   0.7334|
+----+---------+---------+
|  14| 0.995111|   0.6764|
+----+---------+---------+
|  15| 0.995111|   0.6774|
+----+---------+---------+
|  16| 0.995222|   0.6636|
+----+---------+---------+
|  17| 0.995111|   0.6242|
+----+---------+---------+
|  18| 0.995111|   0.6328|
+----+---------+---------+
|  19| 0.995222|   0.5992|
+----+---------+---------+
|  20| 0.995111|   0.5982|
+----+---------+---------+
|  21| 0.995222|   0.5346|
+----+---------+---------+
|  22| 0.995111|   0.5352|
+----+---------+---------+
|  23| 0.995111|   0.5316|
+----+---------+---------+
|  24| 0.995111|   0.4998|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 15 minutes 40 seconds.
opencv_traincascade -data haar10000 -vec haar10000.vec -bg bg.txt -numPos 9000 -numNeg 5000 -numStages 10 -featureType HAAR -w 24 -h 24
---------------------------------------------------------------------------------
Training parameters are pre-loaded from the parameter file in data folder!
Please empty this folder if you want to use a NEW set of training parameters.
---------------------------------------------------------------------------------
PARAMETERS:
cascadeDirName: haar10000
vecFileName: haar10000.vec
bgFileName: bg.txt
numPos: 9000
numNeg: 5000
numStages: 10
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [24,24] : 162336

Stages 0-2 are loaded

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   9000 : 9124
NEG count : acceptanceRatio    5000 : 0.121945
Precalculation time: 32.427
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8| 0.995778|     0.93|
+----+---------+---------+
|   9| 0.998556|   0.9346|
+----+---------+---------+
|  10| 0.995222|    0.872|
+----+---------+---------+
|  11| 0.995889|   0.8642|
+----+---------+---------+
|  12| 0.996667|   0.8402|
+----+---------+---------+
|  13| 0.995111|   0.7992|
+----+---------+---------+
|  14| 0.995111|   0.7914|
+----+---------+---------+
|  15| 0.995111|   0.7704|
+----+---------+---------+
|  16| 0.995111|   0.7486|
+----+---------+---------+
|  17| 0.995333|   0.7268|
+----+---------+---------+
|  18| 0.995111|   0.6854|
+----+---------+---------+
|  19| 0.995111|   0.6532|
+----+---------+---------+
|  20| 0.995111|    0.655|
+----+---------+---------+
|  21| 0.995111|   0.6316|
+----+---------+---------+
|  22| 0.995111|   0.6024|
+----+---------+---------+
|  23| 0.995111|   0.5738|
+----+---------+---------+
|  24| 0.995111|   0.5944|
+----+---------+---------+
|  25| 0.995111|   0.5598|
+----+---------+---------+
|  26| 0.995222|   0.5622|
+----+---------+---------+
|  27| 0.995111|   0.5396|
+----+---------+---------+
|  28| 0.995111|   0.5312|
+----+---------+---------+
|  29| 0.995111|   0.5326|
+----+---------+---------+
|  30| 0.995111|   0.5058|
+----+---------+---------+
|  31| 0.995111|    0.495|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 11 minutes 43 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   9000 : 9169
NEG count : acceptanceRatio    5000 : 0.0729054
Precalculation time: 33.492
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9| 0.995444|   0.9328|
+----+---------+---------+
|  10| 0.996333|   0.9402|
+----+---------+---------+
|  11| 0.995333|   0.9422|
+----+---------+---------+
|  12|    0.996|   0.9186|
+----+---------+---------+
|  13| 0.996667|   0.9378|
+----+---------+---------+
|  14| 0.995444|   0.8698|
+----+---------+---------+
|  15| 0.995111|   0.8742|
+----+---------+---------+
|  16| 0.995111|   0.8264|
+----+---------+---------+
|  17| 0.995111|   0.7922|
+----+---------+---------+
|  18| 0.995111|    0.792|
+----+---------+---------+
|  19| 0.995111|   0.7984|
+----+---------+---------+
|  20| 0.995111|   0.7588|
+----+---------+---------+
|  21| 0.995222|   0.7358|
+----+---------+---------+
|  22| 0.995111|   0.7096|
+----+---------+---------+
|  23| 0.995111|   0.7094|
+----+---------+---------+
|  24| 0.995111|   0.7118|
+----+---------+---------+
|  25| 0.995111|   0.7174|
+----+---------+---------+
|  26| 0.995222|   0.7056|
+----+---------+---------+
|  27| 0.995111|   0.6778|
+----+---------+---------+
|  28| 0.995111|   0.6654|
+----+---------+---------+
|  29| 0.995111|   0.6288|
+----+---------+---------+
|  30| 0.995111|   0.6272|
+----+---------+---------+
|  31| 0.995111|   0.6108|
+----+---------+---------+
|  32| 0.995111|   0.5872|
+----+---------+---------+
|  33| 0.995111|    0.562|
+----+---------+---------+
|  34| 0.995111|   0.5718|
+----+---------+---------+
|  35| 0.995111|    0.554|
+----+---------+---------+
|  36| 0.995111|    0.528|
+----+---------+---------+
|  37| 0.995111|   0.5328|
+----+---------+---------+
|  38| 0.995111|   0.4646|
+----+---------+---------+
END>
Training until now has taken 0 days 4 hours 42 minutes 37 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   9000 : 9217
NEG count : acceptanceRatio    5000 : 0.0346988
Precalculation time: 32.132
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6|        1|        1|
+----+---------+---------+
|   7|        1|        1|
+----+---------+---------+
|   8|        1|        1|
+----+---------+---------+
|   9| 0.996444|   0.9582|
+----+---------+---------+
|  10| 0.995778|   0.9642|
+----+---------+---------+
|  11|    0.996|   0.9288|
+----+---------+---------+
|  12| 0.995444|    0.945|
+----+---------+---------+
|  13| 0.995556|   0.8616|
+----+---------+---------+
|  14| 0.995333|   0.8694|
+----+---------+---------+
|  15| 0.995111|   0.9062|
+----+---------+---------+
|  16| 0.995111|    0.898|
+----+---------+---------+
|  17| 0.995111|   0.8828|
+----+---------+---------+
|  18| 0.995111|   0.8772|
+----+---------+---------+
|  19| 0.995556|   0.8384|
+----+---------+---------+
|  20| 0.995111|   0.8426|
+----+---------+---------+
|  21| 0.995111|    0.831|
+----+---------+---------+
|  22| 0.995111|   0.8036|
+----+---------+---------+
|  23| 0.995222|   0.7988|
+----+---------+---------+
|  24| 0.995444|   0.7666|
+----+---------+---------+
|  25| 0.995111|   0.7442|
+----+---------+---------+
|  26| 0.995222|   0.7496|
+----+---------+---------+
|  27| 0.995111|   0.7572|
+----+---------+---------+
|  28| 0.995667|   0.7442|
+----+---------+---------+
|  29| 0.995111|   0.7166|
+----+---------+---------+
|  30| 0.995111|   0.7034|
+----+---------+---------+
|  31| 0.995111|   0.6858|
+----+---------+---------+
|  32| 0.995333|    0.634|
+----+---------+---------+
|  33| 0.995111|    0.617|
+----+---------+---------+
|  34| 0.995111|   0.6034|
+----+---------+---------+
|  35| 0.995111|   0.5878|
+----+---------+---------+
|  36| 0.995111|   0.5478|
+----+---------+---------+
|  37| 0.995333|   0.5316|
+----+---------+---------+
|  38| 0.995111|   0.5348|
+----+---------+---------+
|  39| 0.995111|   0.5262|
+----+---------+---------+
|  40| 0.995111|   0.5068|
+----+---------+---------+
|  41| 0.995111|    0.534|
+----+---------+---------+
|  42| 0.995111|    0.515|
+----+---------+---------+
|  43| 0.995222|    0.467|
+----+---------+---------+
END>
Training until now has taken 0 days 7 hours 32 minutes 56 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   9000 : 9268
NEG count : acceptanceRatio    5000 : 0.0194908
Precalculation time: 32.183
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.997333|   0.9566|
+----+---------+---------+
|   7| 0.995333|   0.9408|
+----+---------+---------+
|   8| 0.996111|   0.9514|
+----+---------+---------+
|   9| 0.998667|   0.9658|
+----+---------+---------+
|  10| 0.995444|   0.9472|
+----+---------+---------+
|  11| 0.995222|   0.9218|
+----+---------+---------+
|  12| 0.995111|   0.9274|
+----+---------+---------+
|  13| 0.995444|   0.9114|
+----+---------+---------+
|  14| 0.995111|   0.9008|
+----+---------+---------+
|  15| 0.995111|   0.8878|
+----+---------+---------+
|  16| 0.995111|   0.8744|
+----+---------+---------+
|  17| 0.995111|   0.8506|
+----+---------+---------+
|  18| 0.995111|   0.8272|
+----+---------+---------+
|  19| 0.995111|   0.8458|
+----+---------+---------+
|  20| 0.995111|   0.8474|
+----+---------+---------+
|  21| 0.995222|   0.8376|
+----+---------+---------+
|  22| 0.995111|   0.8108|
+----+---------+---------+
|  23| 0.995222|    0.805|
+----+---------+---------+
|  24| 0.995222|   0.7672|
+----+---------+---------+
|  25| 0.995111|   0.7874|
+----+---------+---------+
|  26| 0.995444|   0.7674|
+----+---------+---------+
|  27| 0.995111|   0.7618|
+----+---------+---------+
|  28| 0.995222|   0.7576|
+----+---------+---------+
|  29| 0.995111|   0.7442|
+----+---------+---------+
|  30| 0.995111|   0.7564|
+----+---------+---------+
|  31| 0.995111|   0.7384|
+----+---------+---------+
|  32| 0.995111|   0.7198|
+----+---------+---------+
|  33| 0.995111|    0.706|
+----+---------+---------+
|  34| 0.995111|   0.6868|
+----+---------+---------+
|  35| 0.995111|   0.6664|
+----+---------+---------+
|  36| 0.995111|    0.668|
+----+---------+---------+
|  37| 0.995111|   0.6342|
+----+---------+---------+
|  38| 0.995111|   0.6364|
+----+---------+---------+
|  39| 0.995111|    0.599|
+----+---------+---------+
|  40| 0.995111|   0.6178|
+----+---------+---------+
|  41| 0.995111|   0.5694|
+----+---------+---------+
|  42| 0.995111|    0.579|
+----+---------+---------+
|  43| 0.995111|   0.5766|
+----+---------+---------+
|  44| 0.995111|   0.5564|
+----+---------+---------+
|  45| 0.995111|   0.5636|
+----+---------+---------+
|  46| 0.995111|   0.5502|
+----+---------+---------+
|  47| 0.995111|   0.5428|
+----+---------+---------+
|  48| 0.995111|    0.546|
+----+---------+---------+
|  49| 0.995111|   0.5076|
+----+---------+---------+
|  50| 0.995111|   0.5208|
+----+---------+---------+
|  51| 0.995111|   0.4934|
+----+---------+---------+
END>
Training until now has taken 0 days 10 hours 57 minutes 32 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   9000 : 9320
NEG count : acceptanceRatio    5000 : 0.00896247
Precalculation time: 32.218
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.998111|    0.981|
+----+---------+---------+
|   7| 0.998111|    0.981|
+----+---------+---------+
|   8| 0.995333|   0.9722|
+----+---------+---------+
|   9| 0.995444|    0.974|
+----+---------+---------+
|  10| 0.995111|   0.9686|
+----+---------+---------+
|  11| 0.995111|    0.962|
+----+---------+---------+
|  12| 0.995111|   0.9618|
+----+---------+---------+
|  13| 0.995222|   0.9488|
+----+---------+---------+
|  14| 0.995111|   0.9382|
+----+---------+---------+
|  15| 0.995111|   0.9304|
+----+---------+---------+
|  16| 0.995111|   0.9244|
+----+---------+---------+
|  17| 0.995222|   0.8996|
+----+---------+---------+
|  18| 0.995333|   0.8854|
+----+---------+---------+
|  19| 0.995111|   0.8874|
+----+---------+---------+
|  20| 0.995333|   0.8684|
+----+---------+---------+
|  21| 0.995444|   0.8658|
+----+---------+---------+
|  22| 0.995111|   0.8448|
+----+---------+---------+
|  23| 0.995444|   0.8506|
+----+---------+---------+
|  24| 0.995111|    0.853|
+----+---------+---------+
|  25| 0.995222|    0.822|
+----+---------+---------+
|  26| 0.995111|    0.819|
+----+---------+---------+
|  27| 0.995111|   0.8222|
+----+---------+---------+
|  28| 0.995222|   0.8164|
+----+---------+---------+
|  29| 0.995111|   0.8144|
+----+---------+---------+
|  30| 0.995333|   0.7984|
+----+---------+---------+
|  31| 0.995111|   0.7822|
+----+---------+---------+
|  32| 0.995111|   0.7788|
+----+---------+---------+
|  33| 0.995111|    0.764|
+----+---------+---------+
|  34| 0.995111|   0.7438|
+----+---------+---------+
|  35| 0.995111|   0.7342|
+----+---------+---------+
|  36| 0.995111|   0.7334|
+----+---------+---------+
|  37| 0.995111|   0.7176|
+----+---------+---------+
|  38| 0.995111|    0.695|
+----+---------+---------+
|  39| 0.995111|    0.677|
+----+---------+---------+
|  40| 0.995111|   0.6836|
+----+---------+---------+
|  41| 0.995111|   0.6616|
+----+---------+---------+
|  42| 0.995111|   0.6494|
+----+---------+---------+
|  43| 0.995111|   0.6294|
+----+---------+---------+
|  44| 0.995111|   0.6074|
+----+---------+---------+
|  45| 0.995111|   0.6068|
+----+---------+---------+
|  46| 0.995111|   0.5816|
+----+---------+---------+
|  47| 0.995111|   0.5464|
+----+---------+---------+
|  48| 0.995111|    0.524|
+----+---------+---------+
|  49| 0.995111|   0.5188|
+----+---------+---------+
|  50| 0.995222|   0.5132|
+----+---------+---------+
|  51| 0.995111|    0.514|
+----+---------+---------+
|  52| 0.995111|    0.527|
+----+---------+---------+
|  53| 0.995111|   0.5256|
+----+---------+---------+
|  54| 0.995111|   0.5096|
+----+---------+---------+
|  55| 0.995111|   0.5152|
+----+---------+---------+
|  56| 0.995111|   0.5046|
+----+---------+---------+
|  57| 0.995222|   0.4936|
+----+---------+---------+
END>
Training until now has taken 0 days 14 hours 46 minutes 37 seconds.

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   9000 : 9372
NEG count : acceptanceRatio    5000 : 0.0147416
Precalculation time: 32.118
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996556|   0.8542|
+----+---------+---------+
|   6| 0.995444|   0.8484|
+----+---------+---------+
|   7| 0.995778|   0.7892|
+----+---------+---------+
|   8| 0.996889|    0.792|
+----+---------+---------+
|   9| 0.995222|    0.695|
+----+---------+---------+
|  10| 0.995222|    0.693|
+----+---------+---------+
|  11| 0.995556|    0.676|
+----+---------+---------+
|  12| 0.995111|   0.6684|
+----+---------+---------+
|  13| 0.995111|   0.6628|
+----+---------+---------+
|  14| 0.995111|   0.6616|
+----+---------+---------+
|  15| 0.995111|   0.6296|
+----+---------+---------+
|  16| 0.995222|      0.6|
+----+---------+---------+
|  17| 0.995111|    0.592|
+----+---------+---------+
|  18| 0.995111|   0.6048|
+----+---------+---------+
|  19| 0.995111|   0.6014|
+----+---------+---------+
|  20| 0.995222|   0.5866|
+----+---------+---------+
|  21| 0.995111|   0.5868|
+----+---------+---------+
|  22| 0.995111|   0.5662|
+----+---------+---------+
|  23| 0.995111|   0.5404|
+----+---------+---------+
|  24| 0.995111|   0.5362|
+----+---------+---------+
|  25| 0.995111|   0.5112|
+----+---------+---------+
|  26| 0.995111|   0.5106|
+----+---------+---------+
|  27| 0.995111|   0.5024|
+----+---------+---------+
|  28| 0.995111|   0.4896|
+----+---------+---------+
END>
Training until now has taken 0 days 16 hours 43 minutes 18 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   9000 : 9428
NEG count : acceptanceRatio    5000 : 0.0279891
Precalculation time: 32.104
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|    0.996|   0.8936|
+----+---------+---------+
|   5| 0.996778|   0.9032|
+----+---------+---------+
|   6| 0.996444|   0.8608|
+----+---------+---------+
|   7| 0.995222|   0.8254|
+----+---------+---------+
|   8| 0.995111|   0.8068|
+----+---------+---------+
|   9| 0.995222|    0.795|
+----+---------+---------+
|  10| 0.995111|   0.7504|
+----+---------+---------+
|  11| 0.995111|   0.7326|
+----+---------+---------+
|  12| 0.995111|   0.7362|
+----+---------+---------+
|  13| 0.995444|   0.7086|
+----+---------+---------+
|  14| 0.995111|   0.6832|
+----+---------+---------+
|  15| 0.995111|   0.6706|
+----+---------+---------+
|  16| 0.995111|   0.6766|
+----+---------+---------+
|  17| 0.995111|   0.6386|
+----+---------+---------+
|  18| 0.995111|   0.6552|
+----+---------+---------+
|  19| 0.995111|   0.6372|
+----+---------+---------+
|  20| 0.995111|   0.5872|
+----+---------+---------+
|  21| 0.995556|     0.61|
+----+---------+---------+
|  22| 0.995111|    0.591|
+----+---------+---------+
|  23| 0.995111|    0.583|
+----+---------+---------+
|  24| 0.995111|   0.5748|
+----+---------+---------+
|  25| 0.995111|   0.5572|
+----+---------+---------+
|  26| 0.995111|   0.5342|
+----+---------+---------+
|  27| 0.995222|   0.5368|
+----+---------+---------+
|  28| 0.995111|    0.519|
+----+---------+---------+
|  29| 0.995222|   0.5118|
+----+---------+---------+
|  30| 0.995444|   0.5004|
+----+---------+---------+
|  31| 0.995111|   0.4744|
+----+---------+---------+
END>
Training until now has taken 0 days 18 hours 51 minutes 4 seconds.