opencv_traincascade -data lbp50000 -vec lbp50000.vec -bg bg.txt -numPos 45000 -numNeg 25000 -numStages 15 -featureType LBP -w 24 -h 24
PARAMETERS:
cascadeDirName: lbp50000
vecFileName: lbp50000.vec
bgFileName: bg.txt
numPos: 45000
numNeg: 25000
numStages: 15
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: LBP
sampleWidth: 24
sampleHeight: 24
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [24,24] : 8464

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   45000 : 45000
NEG count : acceptanceRatio    25000 : 1
Precalculation time: 14.756
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3| 0.997089|  0.72532|
+----+---------+---------+
|   4| 0.997089|  0.72532|
+----+---------+---------+
|   5|   0.9954|    0.596|
+----+---------+---------+
|   6| 0.995333|  0.58652|
+----+---------+---------+
|   7| 0.995044|   0.4948|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 3 minutes 35 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   45000 : 45227
NEG count : acceptanceRatio    25000 : 0.50675
Precalculation time: 14.527
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.996822|  0.87936|
+----+---------+---------+
|   5| 0.996822|  0.87936|
+----+---------+---------+
|   6| 0.995978|  0.81408|
+----+---------+---------+
|   7|   0.9956|  0.76288|
+----+---------+---------+
|   8| 0.995556|  0.69532|
+----+---------+---------+
|   9|   0.9952|   0.6802|
+----+---------+---------+
|  10| 0.995111|  0.60384|
+----+---------+---------+
|  11| 0.995044|  0.59136|
+----+---------+---------+
|  12| 0.995022|  0.55168|
+----+---------+---------+
|  13| 0.995022|  0.53172|
+----+---------+---------+
|  14| 0.995022|    0.509|
+----+---------+---------+
|  15| 0.995022|  0.49168|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 10 minutes 38 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   45000 : 45470
NEG count : acceptanceRatio    25000 : 0.24989
Precalculation time: 15.782
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996689|  0.91732|
+----+---------+---------+
|   6| 0.996689|  0.91732|
+----+---------+---------+
|   7| 0.995867|  0.88512|
+----+---------+---------+
|   8| 0.995378|   0.8368|
+----+---------+---------+
|   9| 0.995356|  0.82684|
+----+---------+---------+
|  10| 0.995267|  0.79664|
+----+---------+---------+
|  11| 0.995044|  0.78164|
+----+---------+---------+
|  12| 0.995022|  0.72052|
+----+---------+---------+
|  13| 0.995044|  0.71436|
+----+---------+---------+
|  14| 0.995022|  0.68944|
+----+---------+---------+
|  15| 0.995022|  0.65348|
+----+---------+---------+
|  16| 0.995022|   0.6504|
+----+---------+---------+
|  17| 0.995022|  0.59204|
+----+---------+---------+
|  18| 0.995067|  0.59216|
+----+---------+---------+
|  19| 0.995022|   0.5402|
+----+---------+---------+
|  20| 0.995022|   0.5318|
+----+---------+---------+
|  21| 0.995022|    0.501|
+----+---------+---------+
|  22| 0.995022|  0.49624|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 20 minutes 21 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   45000 : 45698
NEG count : acceptanceRatio    25000 : 0.130137
Precalculation time: 14.775
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4| 0.995333|   0.9376|
+----+---------+---------+
|   5| 0.996689|  0.94736|
+----+---------+---------+
|   6| 0.995022|  0.92012|
+----+---------+---------+
|   7|   0.9964|   0.9102|
+----+---------+---------+
|   8| 0.995133|  0.87904|
+----+---------+---------+
|   9| 0.995222|  0.83228|
+----+---------+---------+
|  10| 0.995133|  0.82168|
+----+---------+---------+
|  11| 0.995022|  0.80892|
+----+---------+---------+
|  12| 0.995022|   0.7858|
+----+---------+---------+
|  13| 0.995022|   0.7764|
+----+---------+---------+
|  14| 0.995067|  0.76544|
+----+---------+---------+
|  15| 0.995044|  0.73204|
+----+---------+---------+
|  16| 0.995022|  0.69248|
+----+---------+---------+
|  17| 0.995022|  0.68732|
+----+---------+---------+
|  18| 0.995022|   0.6522|
+----+---------+---------+
|  19| 0.995022|  0.65632|
+----+---------+---------+
|  20| 0.995022|  0.61676|
+----+---------+---------+
|  21| 0.995022|  0.60732|
+----+---------+---------+
|  22| 0.995022|  0.58364|
+----+---------+---------+
|  23| 0.995022|  0.56292|
+----+---------+---------+
|  24| 0.995022|  0.53212|
+----+---------+---------+
|  25| 0.995022|  0.51736|
+----+---------+---------+
|  26| 0.995022|   0.5022|
+----+---------+---------+
|  27| 0.995022|  0.47832|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 31 minutes 41 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   45000 : 45940
NEG count : acceptanceRatio    25000 : 0.064059
Precalculation time: 14.586
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995444|   0.9498|
+----+---------+---------+
|   6| 0.996133|  0.94648|
+----+---------+---------+
|   7| 0.995111|  0.91344|
+----+---------+---------+
|   8| 0.995022|  0.90648|
+----+---------+---------+
|   9| 0.995067|  0.85956|
+----+---------+---------+
|  10| 0.995089|  0.86576|
+----+---------+---------+
|  11| 0.995111|   0.8604|
+----+---------+---------+
|  12| 0.995022|  0.82772|
+----+---------+---------+
|  13| 0.995022|    0.813|
+----+---------+---------+
|  14| 0.995022|    0.805|
+----+---------+---------+
|  15| 0.995022|  0.79404|
+----+---------+---------+
|  16| 0.995022|  0.77276|
+----+---------+---------+
|  17| 0.995022|  0.75724|
+----+---------+---------+
|  18| 0.995022|  0.72124|
+----+---------+---------+
|  19| 0.995022|   0.7204|
+----+---------+---------+
|  20| 0.995022|   0.6728|
+----+---------+---------+
|  21| 0.995022|   0.6886|
+----+---------+---------+
|  22| 0.995022|  0.65612|
+----+---------+---------+
|  23| 0.995022|  0.65584|
+----+---------+---------+
|  24| 0.995022|  0.65012|
+----+---------+---------+
|  25| 0.995022|  0.63116|
+----+---------+---------+
|  26| 0.995022|  0.60908|
+----+---------+---------+
|  27| 0.995022|  0.59344|
+----+---------+---------+
|  28| 0.995022|  0.55796|
+----+---------+---------+
|  29| 0.995022|  0.56296|
+----+---------+---------+
|  30| 0.995022|  0.54548|
+----+---------+---------+
|  31| 0.995022|  0.54496|
+----+---------+---------+
|  32| 0.995022|  0.52344|
+----+---------+---------+
|  33| 0.995022|     0.52|
+----+---------+---------+
|  34| 0.995022|  0.47624|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 45 minutes 53 seconds.

===== TRAINING 5-stage =====
<BEGIN
POS count : consumed   45000 : 46239
NEG count : acceptanceRatio    25000 : 0.039586
Precalculation time: 15.681
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997733|  0.96644|
+----+---------+---------+
|   6| 0.996267|   0.9488|
+----+---------+---------+
|   7| 0.995044|   0.9206|
+----+---------+---------+
|   8| 0.995444|   0.9098|
+----+---------+---------+
|   9| 0.995178|  0.90088|
+----+---------+---------+
|  10| 0.995156|  0.89192|
+----+---------+---------+
|  11| 0.995022|  0.87736|
+----+---------+---------+
|  12| 0.995022|   0.8656|
+----+---------+---------+
|  13| 0.995022|  0.84724|
+----+---------+---------+
|  14| 0.995044|  0.84016|
+----+---------+---------+
|  15| 0.995044|  0.82008|
+----+---------+---------+
|  16| 0.995022|  0.82136|
+----+---------+---------+
|  17| 0.995044|  0.78312|
+----+---------+---------+
|  18| 0.995022|  0.77668|
+----+---------+---------+
|  19| 0.995022|  0.75452|
+----+---------+---------+
|  20| 0.995022|  0.74508|
+----+---------+---------+
|  21| 0.995022|  0.72296|
+----+---------+---------+
|  22| 0.995022|  0.72072|
+----+---------+---------+
|  23| 0.995022|   0.7154|
+----+---------+---------+
|  24| 0.995022|  0.69816|
+----+---------+---------+
|  25| 0.995022|  0.68512|
+----+---------+---------+
|  26| 0.995022|  0.66596|
+----+---------+---------+
|  27| 0.995022|  0.65124|
+----+---------+---------+
|  28| 0.995022|  0.63724|
+----+---------+---------+
|  29| 0.995022|  0.62984|
+----+---------+---------+
|  30| 0.995022|  0.61472|
+----+---------+---------+
|  31| 0.995022|  0.60824|
+----+---------+---------+
|  32| 0.995022|   0.5898|
+----+---------+---------+
|  33| 0.995022|  0.56816|
+----+---------+---------+
|  34| 0.995022|  0.55404|
+----+---------+---------+
|  35| 0.995022|  0.53468|
+----+---------+---------+
|  36| 0.995022|  0.53008|
+----+---------+---------+
|  37| 0.995022|  0.51412|
+----+---------+---------+
|  38| 0.995022|  0.50808|
+----+---------+---------+
|  39| 0.995022|   0.4932|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 2 minutes 18 seconds.

===== TRAINING 6-stage =====
<BEGIN
POS count : consumed   45000 : 46502
NEG count : acceptanceRatio    25000 : 0.100032
Precalculation time: 14.837
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|   0.9976|   0.8946|
+----+---------+---------+
|   6|    0.996|  0.85228|
+----+---------+---------+
|   7| 0.995467|  0.80116|
+----+---------+---------+
|   8| 0.995622|  0.79036|
+----+---------+---------+
|   9| 0.995089|  0.72504|
+----+---------+---------+
|  10| 0.995022|  0.70988|
+----+---------+---------+
|  11| 0.995022|  0.66612|
+----+---------+---------+
|  12| 0.995022|  0.65316|
+----+---------+---------+
|  13| 0.995044|  0.61648|
+----+---------+---------+
|  14| 0.995022|  0.59856|
+----+---------+---------+
|  15| 0.995022|  0.56912|
+----+---------+---------+
|  16| 0.995022|   0.5706|
+----+---------+---------+
|  17| 0.995022|  0.54064|
+----+---------+---------+
|  18| 0.995022|  0.52196|
+----+---------+---------+
|  19| 0.995022|  0.50952|
+----+---------+---------+
|  20| 0.995022|  0.49132|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 10 minutes 55 seconds.

===== TRAINING 7-stage =====
<BEGIN
POS count : consumed   45000 : 46770
NEG count : acceptanceRatio    25000 : 0.0444865
Precalculation time: 14.801
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.997778|    0.958|
+----+---------+---------+
|   6| 0.995111|    0.924|
+----+---------+---------+
|   7| 0.995644|  0.90288|
+----+---------+---------+
|   8| 0.995333|   0.8928|
+----+---------+---------+
|   9|   0.9952|   0.8624|
+----+---------+---------+
|  10| 0.995133|  0.87384|
+----+---------+---------+
|  11| 0.995044|  0.82896|
+----+---------+---------+
|  12| 0.995022|  0.82816|
+----+---------+---------+
|  13| 0.995022|  0.80136|
+----+---------+---------+
|  14| 0.995022|  0.78524|
+----+---------+---------+
|  15| 0.995022|  0.77412|
+----+---------+---------+
|  16| 0.995022|  0.75564|
+----+---------+---------+
|  17| 0.995022|  0.74896|
+----+---------+---------+
|  18| 0.995022|  0.73244|
+----+---------+---------+
|  19| 0.995022|  0.71644|
+----+---------+---------+
|  20| 0.995022|  0.70504|
+----+---------+---------+
|  21| 0.995022|  0.68488|
+----+---------+---------+
|  22| 0.995022|  0.66712|
+----+---------+---------+
|  23| 0.995022|  0.65556|
+----+---------+---------+
|  24| 0.995022|   0.6382|
+----+---------+---------+
|  25| 0.995022|  0.63324|
+----+---------+---------+
|  26| 0.995022|  0.61488|
+----+---------+---------+
|  27| 0.995022|  0.59752|
+----+---------+---------+
|  28| 0.995022|  0.58132|
+----+---------+---------+
|  29| 0.995022|  0.56008|
+----+---------+---------+
|  30| 0.995022|  0.55144|
+----+---------+---------+
|  31| 0.995022|  0.53448|
+----+---------+---------+
|  32| 0.995022|  0.53836|
+----+---------+---------+
|  33| 0.995022|  0.53256|
+----+---------+---------+
|  34| 0.995022|   0.5216|
+----+---------+---------+
|  35| 0.995022|    0.506|
+----+---------+---------+
|  36| 0.995022|  0.48928|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 25 minutes 48 seconds.
Stages 0-7 are loaded

===== TRAINING 8-stage =====
<BEGIN
POS count : consumed   45000 : 47046
NEG count : acceptanceRatio    25000 : 0.0140722
Precalculation time: 15.744
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.995556|  0.95028|
+----+---------+---------+
|   7| 0.995556|  0.95028|
+----+---------+---------+
|   8| 0.995156|  0.94308|
+----+---------+---------+
|   9| 0.995511|  0.93768|
+----+---------+---------+
|  10| 0.995244|  0.93144|
+----+---------+---------+
|  11| 0.995022|  0.92224|
+----+---------+---------+
|  12| 0.995044|  0.90668|
+----+---------+---------+
|  13| 0.995044|  0.89792|
+----+---------+---------+
|  14| 0.995022|  0.88248|
+----+---------+---------+
|  15| 0.995022|  0.88144|
+----+---------+---------+
|  16| 0.995022|  0.86196|
+----+---------+---------+
|  17| 0.995022|  0.84472|
+----+---------+---------+
|  18| 0.995022|  0.82796|
+----+---------+---------+
|  19| 0.995022|   0.8232|
+----+---------+---------+
|  20| 0.995022|  0.81288|
+----+---------+---------+
|  21| 0.995022|  0.81152|
+----+---------+---------+
|  22| 0.995022|  0.80776|
+----+---------+---------+
|  23| 0.995022|  0.79052|
+----+---------+---------+
|  24| 0.995022|   0.7852|
+----+---------+---------+
|  25| 0.995022|    0.775|
+----+---------+---------+
|  26| 0.995022|   0.7622|
+----+---------+---------+
|  27| 0.995022|  0.73484|
+----+---------+---------+
|  28| 0.995022|  0.73236|
+----+---------+---------+
|  29| 0.995022|  0.71428|
+----+---------+---------+
|  30| 0.995022|  0.70312|
+----+---------+---------+
|  31| 0.995022|    0.692|
+----+---------+---------+
|  32| 0.995022|   0.6938|
+----+---------+---------+
|  33| 0.995022|   0.6826|
+----+---------+---------+
|  34| 0.995022|  0.65932|
+----+---------+---------+
|  35| 0.995022|   0.6568|
+----+---------+---------+
|  36| 0.995022|   0.6432|
+----+---------+---------+
|  37| 0.995022|  0.63516|
+----+---------+---------+
|  38| 0.995022|  0.62572|
+----+---------+---------+
|  39| 0.995022|  0.61352|
+----+---------+---------+
|  40| 0.995022|  0.59876|
+----+---------+---------+
|  41| 0.995022|   0.5818|
+----+---------+---------+
|  42| 0.995022|  0.58264|
+----+---------+---------+
|  43| 0.995022|  0.56312|
+----+---------+---------+
|  44| 0.995022|  0.55752|
+----+---------+---------+
|  45| 0.995022|  0.54968|
+----+---------+---------+
|  46| 0.995022|  0.52496|
+----+---------+---------+
|  47| 0.995022|  0.52336|
+----+---------+---------+
|  48| 0.995022|  0.50316|
+----+---------+---------+
|  49| 0.995022|  0.50344|
+----+---------+---------+
|  50| 0.995022|  0.49332|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 23 minutes 59 seconds.

===== TRAINING 9-stage =====
<BEGIN
POS count : consumed   45000 : 47318
NEG count : acceptanceRatio    25000 : 0.0129621
Precalculation time: 14.916
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996778|   0.9706|
+----+---------+---------+
|   6| 0.995511|    0.962|
+----+---------+---------+
|   7| 0.995733|  0.95244|
+----+---------+---------+
|   8| 0.995444|  0.93948|
+----+---------+---------+
|   9| 0.995067|  0.92244|
+----+---------+---------+
|  10| 0.995022|  0.91136|
+----+---------+---------+
|  11| 0.995222|   0.9092|
+----+---------+---------+
|  12| 0.995044|  0.88544|
+----+---------+---------+
|  13| 0.995022|  0.88612|
+----+---------+---------+
|  14| 0.995022|  0.88048|
+----+---------+---------+
|  15| 0.995022|  0.85436|
+----+---------+---------+
|  16| 0.995044|  0.84716|
+----+---------+---------+
|  17| 0.995022|  0.83928|
+----+---------+---------+
|  18| 0.995022|  0.82844|
+----+---------+---------+
|  19| 0.995022|   0.8052|
+----+---------+---------+
|  20| 0.995022|   0.8108|
+----+---------+---------+
|  21| 0.995022|   0.8064|
+----+---------+---------+
|  22| 0.995022|   0.7938|
+----+---------+---------+
|  23| 0.995022|   0.7716|
+----+---------+---------+
|  24| 0.995022|  0.76324|
+----+---------+---------+
|  25| 0.995022|  0.73728|
+----+---------+---------+
|  26| 0.995022|  0.73728|
+----+---------+---------+
|  27| 0.995022|  0.72512|
+----+---------+---------+
|  28| 0.995022|  0.71884|
+----+---------+---------+
|  29| 0.995022|  0.69464|
+----+---------+---------+
|  30| 0.995022|  0.68808|
+----+---------+---------+
|  31| 0.995022|  0.67504|
+----+---------+---------+
|  32| 0.995022|  0.66032|
+----+---------+---------+
|  33| 0.995022|  0.66212|
+----+---------+---------+
|  34| 0.995022|  0.64528|
+----+---------+---------+
|  35| 0.995022|   0.6502|
+----+---------+---------+
|  36| 0.995022|  0.62616|
+----+---------+---------+
|  37| 0.995022|  0.61056|
+----+---------+---------+
|  38| 0.995022|  0.58392|
+----+---------+---------+
|  39| 0.995022|   0.5908|
+----+---------+---------+
|  40| 0.995022|  0.57632|
+----+---------+---------+
|  41| 0.995022|  0.57164|
+----+---------+---------+
|  42| 0.995022|   0.5572|
+----+---------+---------+
|  43| 0.995022|  0.55128|
+----+---------+---------+
|  44| 0.995022|  0.53404|
+----+---------+---------+
|  45| 0.995022|  0.52524|
+----+---------+---------+
|  46| 0.995022|  0.51768|
+----+---------+---------+
|  47| 0.995022|  0.50844|
+----+---------+---------+
|  48| 0.995022|  0.49808|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 47 minutes 21 seconds.

===== TRAINING 10-stage =====
<BEGIN
POS count : consumed   45000 : 47590
NEG count : acceptanceRatio    25000 : 0.00779408
Precalculation time: 14.91
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.995244|  0.91756|
+----+---------+---------+
|   6| 0.996689|  0.92668|
+----+---------+---------+
|   7| 0.995133|  0.89556|
+----+---------+---------+
|   8| 0.995889|  0.89392|
+----+---------+---------+
|   9| 0.995267|  0.87048|
+----+---------+---------+
|  10| 0.995022|  0.85672|
+----+---------+---------+
|  11| 0.995067|  0.84912|
+----+---------+---------+
|  12| 0.995044|  0.83288|
+----+---------+---------+
|  13| 0.995022|  0.83408|
+----+---------+---------+
|  14| 0.995022|  0.81376|
+----+---------+---------+
|  15| 0.995022|   0.7972|
+----+---------+---------+
|  16| 0.995022|  0.77432|
+----+---------+---------+
|  17| 0.995022|   0.7656|
+----+---------+---------+
|  18| 0.995022|  0.75368|
+----+---------+---------+
|  19| 0.995022|   0.7356|
+----+---------+---------+
|  20| 0.995022|  0.72952|
+----+---------+---------+
|  21| 0.995022|  0.72116|
+----+---------+---------+
|  22| 0.995022|  0.70456|
+----+---------+---------+
|  23| 0.995022|   0.6948|
+----+---------+---------+
|  24| 0.995022|  0.66696|
+----+---------+---------+
|  25| 0.995022|  0.66704|
+----+---------+---------+
|  26| 0.995022|  0.65616|
+----+---------+---------+
|  27| 0.995022|  0.64484|
+----+---------+---------+
|  28| 0.995022|  0.63968|
+----+---------+---------+
|  29| 0.995022|  0.62384|
+----+---------+---------+
|  30| 0.995022|  0.61616|
+----+---------+---------+
|  31| 0.995022|  0.60344|
+----+---------+---------+
|  32| 0.995022|  0.58792|
+----+---------+---------+
|  33| 0.995022|  0.57836|
+----+---------+---------+
|  34| 0.995022|   0.5768|
+----+---------+---------+
|  35| 0.995022|   0.5646|
+----+---------+---------+
|  36| 0.995022|  0.55584|
+----+---------+---------+
|  37| 0.995022|  0.54584|
+----+---------+---------+
|  38| 0.995022|  0.53404|
+----+---------+---------+
|  39| 0.995022|  0.52008|
+----+---------+---------+
|  40| 0.995022|  0.52136|
+----+---------+---------+
|  41| 0.995022|  0.50996|
+----+---------+---------+
|  42| 0.995022|  0.49276|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 7 minutes 39 seconds.

===== TRAINING 11-stage =====
<BEGIN
POS count : consumed   45000 : 47865
NEG count : acceptanceRatio    25000 : 0.00441477
Precalculation time: 14.843
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.996467|  0.97092|
+----+---------+---------+
|   7| 0.995222|  0.95844|
+----+---------+---------+
|   8| 0.995133|  0.95156|
+----+---------+---------+
|   9| 0.995444|  0.94868|
+----+---------+---------+
|  10| 0.995244|  0.94072|
+----+---------+---------+
|  11| 0.995044|  0.93772|
+----+---------+---------+
|  12| 0.995333|  0.92608|
+----+---------+---------+
|  13| 0.995022|  0.92012|
+----+---------+---------+
|  14| 0.995133|  0.90048|
+----+---------+---------+
|  15| 0.995022|   0.9028|
+----+---------+---------+
|  16| 0.995022|  0.89076|
+----+---------+---------+
|  17| 0.995022|  0.88284|
+----+---------+---------+
|  18| 0.995022|  0.85868|
+----+---------+---------+
|  19| 0.995022|  0.86224|
+----+---------+---------+
|  20| 0.995022|  0.84192|
+----+---------+---------+
|  21| 0.995022|  0.83812|
+----+---------+---------+
|  22| 0.995022|    0.828|
+----+---------+---------+
|  23| 0.995022|  0.81328|
+----+---------+---------+
|  24| 0.995022|  0.81176|
+----+---------+---------+
|  25| 0.995022|  0.79432|
+----+---------+---------+
|  26| 0.995022|  0.79108|
+----+---------+---------+
|  27| 0.995022|  0.78628|
+----+---------+---------+
|  28| 0.995022|  0.76732|
+----+---------+---------+
|  29| 0.995022|   0.7572|
+----+---------+---------+
|  30| 0.995022|  0.75428|
+----+---------+---------+
|  31| 0.995022|  0.73996|
+----+---------+---------+
|  32| 0.995022|  0.73772|
+----+---------+---------+
|  33| 0.995022|  0.72272|
+----+---------+---------+
|  34| 0.995022|  0.71948|
+----+---------+---------+
|  35| 0.995022|  0.70852|
+----+---------+---------+
|  36| 0.995022|  0.70876|
+----+---------+---------+
|  37| 0.995022|  0.68652|
+----+---------+---------+
|  38| 0.995022|  0.67392|
+----+---------+---------+
|  39| 0.995022|  0.67064|
+----+---------+---------+
|  40| 0.995022|  0.65444|
+----+---------+---------+
|  41| 0.995022|  0.65472|
+----+---------+---------+
|  42| 0.995022|  0.63868|
+----+---------+---------+
|  43| 0.995022|  0.62792|
+----+---------+---------+
|  44| 0.995022|  0.61916|
+----+---------+---------+
|  45| 0.995022|    0.615|
+----+---------+---------+
|  46| 0.995022|  0.60424|
+----+---------+---------+
|  47| 0.995022|  0.59312|
+----+---------+---------+
|  48| 0.995022|  0.56964|
+----+---------+---------+
|  49| 0.995022|  0.56912|
+----+---------+---------+
|  50| 0.995022|  0.55764|
+----+---------+---------+
|  51| 0.995022|  0.54916|
+----+---------+---------+
|  52| 0.995022|   0.5414|
+----+---------+---------+
|  53| 0.995022|  0.53072|
+----+---------+---------+
|  54| 0.995022|  0.52756|
+----+---------+---------+
|  55| 0.995022|   0.5168|
+----+---------+---------+
|  56| 0.995022|  0.50676|
+----+---------+---------+
|  57| 0.995022|  0.49756|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 35 minutes 8 seconds.

===== TRAINING 12-stage =====
<BEGIN
POS count : consumed   45000 : 48149
NEG count : acceptanceRatio    25000 : 0.00228003
Precalculation time: 15.278
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5| 0.996044|   0.9672|
+----+---------+---------+
|   6| 0.997733|  0.97696|
+----+---------+---------+
|   7| 0.995867|  0.96584|
+----+---------+---------+
|   8| 0.995733|   0.9468|
+----+---------+---------+
|   9| 0.995222|  0.94684|
+----+---------+---------+
|  10| 0.995089|  0.92772|
+----+---------+---------+
|  11| 0.995044|   0.9274|
+----+---------+---------+
|  12| 0.995089|  0.91216|
+----+---------+---------+
|  13| 0.995022|  0.90644|
+----+---------+---------+
|  14| 0.995022|    0.895|
+----+---------+---------+
|  15| 0.995022|  0.89084|
+----+---------+---------+
|  16| 0.995022|  0.87408|
+----+---------+---------+
|  17| 0.995022|  0.87172|
+----+---------+---------+
|  18| 0.995022|  0.86124|
+----+---------+---------+
|  19| 0.995022|  0.85816|
+----+---------+---------+
|  20| 0.995044|  0.84852|
+----+---------+---------+
|  21| 0.995022|  0.84212|
+----+---------+---------+
|  22| 0.995022|  0.83784|
+----+---------+---------+
|  23| 0.995022|   0.8354|
+----+---------+---------+
|  24| 0.995022|  0.81824|
+----+---------+---------+
|  25| 0.995022|  0.81312|
+----+---------+---------+
|  26| 0.995022|  0.81096|
+----+---------+---------+
|  27| 0.995022|  0.79552|
+----+---------+---------+
|  28| 0.995022|    0.785|
+----+---------+---------+
|  29| 0.995022|  0.78124|
+----+---------+---------+
|  30| 0.995022|  0.75888|
+----+---------+---------+
|  31| 0.995022|  0.75972|
+----+---------+---------+
|  32| 0.995022|  0.74452|
+----+---------+---------+
|  33| 0.995022|  0.73288|
+----+---------+---------+
|  34| 0.995022|  0.72472|
+----+---------+---------+
|  35| 0.995022|  0.71036|
+----+---------+---------+
|  36| 0.995022|  0.70496|
+----+---------+---------+
|  37| 0.995022|  0.70188|
+----+---------+---------+
|  38| 0.995022|  0.69352|
+----+---------+---------+
|  39| 0.995022|  0.68348|
+----+---------+---------+
|  40| 0.995022|  0.68736|
+----+---------+---------+
|  41| 0.995022|   0.6648|
+----+---------+---------+
|  42| 0.995022|   0.6526|
+----+---------+---------+
|  43| 0.995022|   0.6578|
+----+---------+---------+
|  44| 0.995022|    0.646|
+----+---------+---------+
|  45| 0.995022|   0.6294|
+----+---------+---------+
|  46| 0.995022|   0.6188|
+----+---------+---------+
|  47| 0.995022|  0.61232|
+----+---------+---------+
|  48| 0.995022|  0.61048|
+----+---------+---------+
|  49| 0.995022|  0.59972|
+----+---------+---------+
|  50| 0.995022|  0.58284|
+----+---------+---------+
|  51| 0.995022|   0.5854|
+----+---------+---------+
|  52| 0.995022|  0.57264|
+----+---------+---------+
|  53| 0.995022|  0.56804|
+----+---------+---------+
|  54| 0.995022|    0.556|
+----+---------+---------+
|  55| 0.995022|  0.54712|
+----+---------+---------+
|  56| 0.995022|  0.53844|
+----+---------+---------+
|  57| 0.995022|  0.52956|
+----+---------+---------+
|  58| 0.995022|   0.5324|
+----+---------+---------+
|  59| 0.995022|   0.5158|
+----+---------+---------+
|  60| 0.995022|  0.51092|
+----+---------+---------+
|  61| 0.995022|  0.50216|
+----+---------+---------+
|  62| 0.995022|  0.50368|
+----+---------+---------+
|  63| 0.995022|  0.48544|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 7 minutes 0 seconds.

===== TRAINING 13-stage =====
<BEGIN
POS count : consumed   45000 : 48476
NEG count : acceptanceRatio    25000 : 0.00127625
Precalculation time: 14.781
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.996022|  0.97572|
+----+---------+---------+
|   7| 0.995378|  0.96584|
+----+---------+---------+
|   8|   0.9954|  0.95908|
+----+---------+---------+
|   9| 0.995089|  0.95728|
+----+---------+---------+
|  10| 0.995333|  0.95124|
+----+---------+---------+
|  11| 0.995044|  0.94796|
+----+---------+---------+
|  12| 0.995022|  0.93372|
+----+---------+---------+
|  13| 0.995022|   0.9306|
+----+---------+---------+
|  14| 0.995111|  0.92376|
+----+---------+---------+
|  15| 0.995022|   0.9176|
+----+---------+---------+
|  16| 0.995044|  0.91128|
+----+---------+---------+
|  17| 0.995022|    0.901|
+----+---------+---------+
|  18| 0.995044|  0.90544|
+----+---------+---------+
|  19| 0.995022|  0.89368|
+----+---------+---------+
|  20| 0.995022|  0.89204|
+----+---------+---------+
|  21| 0.995022|  0.86312|
+----+---------+---------+
|  22| 0.995022|  0.86808|
+----+---------+---------+
|  23| 0.995022|  0.85456|
+----+---------+---------+
|  24| 0.995022|  0.84508|
+----+---------+---------+
|  25| 0.995022|  0.83484|
+----+---------+---------+
|  26| 0.995022|  0.83096|
+----+---------+---------+
|  27| 0.995022|  0.81964|
+----+---------+---------+
|  28| 0.995022|    0.808|
+----+---------+---------+
|  29| 0.995022|   0.8124|
+----+---------+---------+
|  30| 0.995022|  0.79976|
+----+---------+---------+
|  31| 0.995022|  0.79704|
+----+---------+---------+
|  32| 0.995022|  0.78468|
+----+---------+---------+
|  33| 0.995022|   0.7746|
+----+---------+---------+
|  34| 0.995022|  0.76544|
+----+---------+---------+
|  35| 0.995022|   0.7636|
+----+---------+---------+
|  36| 0.995022|  0.76012|
+----+---------+---------+
|  37| 0.995022|  0.74324|
+----+---------+---------+
|  38| 0.995022|  0.73824|
+----+---------+---------+
|  39| 0.995022|  0.72052|
+----+---------+---------+
|  40| 0.995022|  0.72132|
+----+---------+---------+
|  41| 0.995022|  0.70832|
+----+---------+---------+
|  42| 0.995022|  0.69752|
+----+---------+---------+
|  43| 0.995022|  0.69396|
+----+---------+---------+
|  44| 0.995022|  0.68272|
+----+---------+---------+
|  45| 0.995022|  0.67984|
+----+---------+---------+
|  46| 0.995022|  0.66816|
+----+---------+---------+
|  47| 0.995022|  0.64236|
+----+---------+---------+
|  48| 0.995022|  0.64908|
+----+---------+---------+
|  49| 0.995022|  0.63008|
+----+---------+---------+
|  50| 0.995022|  0.62732|
+----+---------+---------+
|  51| 0.995022|  0.62364|
+----+---------+---------+
|  52| 0.995022|  0.60504|
+----+---------+---------+
|  53| 0.995022|  0.58928|
+----+---------+---------+
|  54| 0.995022|  0.58436|
+----+---------+---------+
|  55| 0.995022|   0.5728|
+----+---------+---------+
|  56| 0.995022|  0.57436|
+----+---------+---------+
|  57| 0.995022|  0.56076|
+----+---------+---------+
|  58| 0.995022|  0.55116|
+----+---------+---------+
|  59| 0.995022|  0.55396|
+----+---------+---------+
|  60| 0.995022|   0.5382|
+----+---------+---------+
|  61| 0.995022|  0.53452|
+----+---------+---------+
|  62| 0.995022|  0.51892|
+----+---------+---------+
|  63| 0.995022|  0.51468|
+----+---------+---------+
|  64| 0.995022|  0.51516|
+----+---------+---------+
|  65| 0.995022|  0.49532|
+----+---------+---------+
END>
Training until now has taken 0 days 2 hours 40 minutes 13 seconds.

===== TRAINING 14-stage =====
<BEGIN
POS count : consumed   45000 : 48800
NEG count : acceptanceRatio    25000 : 0.000692693
Precalculation time: 14.93
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|        1|
+----+---------+---------+
|   6| 0.997489|   0.9804|
+----+---------+---------+
|   7|   0.9956|   0.9684|
+----+---------+---------+
|   8| 0.995378|  0.95892|
+----+---------+---------+
|   9| 0.995133|  0.95912|
+----+---------+---------+
|  10| 0.995044|   0.9486|
+----+---------+---------+
|  11| 0.995111|  0.94676|
+----+---------+---------+
|  12| 0.995044|  0.93964|
+----+---------+---------+
|  13| 0.995022|  0.93188|
+----+---------+---------+
|  14| 0.995022|  0.92964|
+----+---------+---------+
|  15| 0.995022|  0.91944|
+----+---------+---------+
|  16| 0.995022|  0.91124|
+----+---------+---------+
|  17| 0.995022|  0.90848|
+----+---------+---------+
|  18| 0.995022|  0.89476|
+----+---------+---------+
|  19| 0.995022|  0.89328|
+----+---------+---------+
|  20| 0.995022|  0.87996|
+----+---------+---------+
|  21| 0.995022|  0.88144|
+----+---------+---------+
|  22| 0.995022|  0.86884|
+----+---------+---------+
|  23| 0.995022|  0.86936|
+----+---------+---------+
|  24| 0.995022|  0.86152|
+----+---------+---------+
|  25| 0.995022|  0.84776|
+----+---------+---------+
|  26| 0.995022|  0.83632|
+----+---------+---------+
|  27| 0.995022|  0.83536|
+----+---------+---------+
|  28| 0.995022|  0.83028|
+----+---------+---------+
|  29| 0.995022|  0.82156|
+----+---------+---------+
|  30| 0.995022|  0.81612|
+----+---------+---------+
|  31| 0.995022|   0.8194|
+----+---------+---------+
|  32| 0.995022|  0.79176|
+----+---------+---------+
|  33| 0.995022|   0.7932|
+----+---------+---------+
|  34| 0.995022|  0.77664|
+----+---------+---------+
|  35| 0.995022|  0.77508|
+----+---------+---------+
|  36| 0.995022|    0.759|
+----+---------+---------+
|  37| 0.995022|  0.75908|
+----+---------+---------+
|  38| 0.995022|  0.75648|
+----+---------+---------+
|  39| 0.995022|  0.74944|
+----+---------+---------+
|  40| 0.995022|  0.73912|
+----+---------+---------+
|  41| 0.995022|  0.72148|
+----+---------+---------+
|  42| 0.995022|   0.7228|
+----+---------+---------+
|  43| 0.995022|  0.69888|
+----+---------+---------+
|  44| 0.995022|  0.68684|
+----+---------+---------+
|  45| 0.995022|  0.68512|
+----+---------+---------+
|  46| 0.995022|  0.67832|
+----+---------+---------+
|  47| 0.995022|  0.67084|
+----+---------+---------+
|  48| 0.995022|  0.66424|
+----+---------+---------+
|  49| 0.995022|  0.64772|
+----+---------+---------+
|  50| 0.995022|  0.64884|
+----+---------+---------+
|  51| 0.995022|  0.63368|
+----+---------+---------+
|  52| 0.995022|  0.62436|
+----+---------+---------+
|  53| 0.995022|  0.61532|
+----+---------+---------+
|  54| 0.995022|  0.60404|
+----+---------+---------+
|  55| 0.995022|  0.59552|
+----+---------+---------+
|  56| 0.995022|  0.59184|
+----+---------+---------+
|  57| 0.995022|    0.577|
+----+---------+---------+
|  58| 0.995022|   0.5716|
+----+---------+---------+
|  59| 0.995022|  0.55884|
+----+---------+---------+
|  60| 0.995022|  0.56452|
+----+---------+---------+
|  61| 0.995022|  0.55148|
+----+---------+---------+
|  62| 0.995022|  0.53776|
+----+---------+---------+
|  63| 0.995022|  0.53336|
+----+---------+---------+
|  64| 0.995022|  0.52512|
+----+---------+---------+
|  65| 0.995022|  0.52436|
+----+---------+---------+
|  66| 0.995022|  0.51028|
+----+---------+---------+
|  67| 0.995022|   0.5138|
+----+---------+---------+
|  68| 0.995022|  0.50532|
+----+---------+---------+
|  69| 0.995022|  0.49064|
+----+---------+---------+
END>
Training until now has taken 0 days 3 hours 17 minutes 2 seconds.